driver: org.postgresql.Driver
classpath: lib/postgresql-9.4-1201.jdbc4.jar
url: jdbc:postgresql://localhost:5432/learnalanguage
username: foobar
password: foobar
changeLogFile: ./liquibase/db.changelog.xml